{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Edit",
      "Glob",
      "Grep",
      "LSP",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "additionalDirectories": [
      "/Users/nickolas/Function-Health",
      "/Users/nickolas/grind-rip",
      "/Users/nickolas/infrable-io",
      "/Users/nickolas/nickolashkraus"
    ]
  }
}
